.ul-header {
  display: flex;
  list-style-type: circle;
}
.list {
  margin-right: 30px;
}
.non-circle {
  list-style-type: none;
  margin-left: 30px;
}
header {
  height: 109px;
  width: 1340px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.img-logob {
  position: absolute;
  height: 105px;
  width: 140px;
  left: 50%;
  margin-left: -70px;
}
.cover {
  height: 757px;
  width: 1340px;
  margin-top: 100px;
}
.add-header {
  position: absolute;
  right: 0;
}
p {
  margin: 0;
}

/*main*/
main {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/cover.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 740px;
  padding-top: 378.5px;
  margin-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}
.text-b {
  color: white;
  font-size: 40px;
  height: 355px;
  margin-top: -177.5px;
  letter-spacing: 20px;
}
.span-left {
  margin-left: 20px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: end;
}
.text-margin {
  margin-bottom: 20px;
}
.big-text {
  color: white;
  font-size: 40px;
  height: 355px;
  margin-top: -177.5px;
  letter-spacing: 20px;
}
.little-text {
  width: 50%;
  color: white;
  font-size: 20px;
  margin-top: 100px;
  text-align: end;
  margin-left: auto;
  margin-right: auto;
  word-spacing: 20px;
}
.border {
  border: 1px solid white;
  width: 230px;
  height: 50px;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  position: absolute;
  right: 60px;
  bottom: 50px;
}
section {
  margin: 120px 30px;
}
.text-section {
  font-size: 25px;
  font-weight: 700;
  margin-left: 20px;
}
.block-card {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.card {
  width: 430px;
  height: 430px;
  margin-left: 20px;
  color: white;
  position: relative;
  padding: 45px 40px;
}
.first-card {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-01.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 0;
}
.second-card {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-02.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.third-card {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/card-lot-03.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.big-text-card {
  text-decoration: underline;
  font-size: 20px;
}
.little-text-card {
  font-size: 20px;
  position: absolute;
  bottom: 40px;
  margin-right: 40px;
}
.text-underline {
  text-decoration: underline;
  margin-top: 20px;
  margin-left: 20px;
}
.description {
  position: relative;
  margin-top: 170px;
  margin-left: 50px;
  height: 487px;
}
.black-circle {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}
.white-logo {
  width: 148px;
  height: 114px;
  margin-left: 46px;
  margin-top: 63px;
}
.text-description {
  position: absolute;
  right: 0;
  top: 100px;
  width: 885px;
  height: 388px;
}
.h-description {
  margin-bottom: 110px;
  font-size: 35px;
}
.p-description {
  font-size: 20px;
  margin-right: 30px;
}
footer {
  margin-top: 160px;
  margin-left: 30px;
  margin-bottom: 120px;
  position: relative;
}
.footer-address {
  position: absolute;
}
.ul-footer {
  list-style-type: none;
}
.list-footer {
  text-align: center;
  text-decoration: underline;
}
.non-underline {
  text-decoration: none;
}
.icons-box {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 30px;
}
.icons {
  width: 48px;
  height: 48px;
  margin-left: 30px;
}
